# springconfig

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/: application.properties
src/main/java/hu/springconfig/: Application.java  Util.java
src/main/java/hu/springconfig/config/: ApplicationConfig.java
src/main/java/hu/springconfig/config/error/: APIError.java  APIValidationError.java  GlobalExceptionHandler.java
src/main/java/hu/springconfig/config/init/: InitDatabase.java
src/main/java/hu/springconfig/config/json/: ConditionDeserializer.java  DateFormat.java
src/main/java/hu/springconfig/config/message/: AuthenticationMessages.java  ConditionMessages.java  HttpMessages.java  IdentityMessages.java  MailingMessages.java  MessageProvider.java  RoleMessages.java
src/main/java/hu/springconfig/config/security/: SecurityConfig.java
src/main/java/hu/springconfig/controller/: AccountController.java  IdentityController.java  RoleController.java
src/main/java/hu/springconfig/data/entity/: Account.java  Authentication.java  Invite.java
src/main/java/hu/springconfig/data/query/: SpecificationsUtils.java
src/main/java/hu/springconfig/data/repository/: IAuthenticationRepository.java
src/main/java/hu/springconfig/data/validator/: IdentityValidator.java
src/main/java/hu/springconfig/exception/: AccountLockedException.java  AuthenticationFailedException.java  BadRequestException.java  ForbiddenException.java  InternalErrorException.java  InvalidTokenException.java  NotFoundException.java  ResponseException.java  ValidationException.java
src/main/java/hu/springconfig/exception/authentication/: AuthenticationAccountLockedException.java  AuthenticationBadRequestException.java
src/main/java/hu/springconfig/service/account/: AccountService.java  InviteService.java
src/main/java/hu/springconfig/service/authentication/: IdentityService.java  RoleService.java
src/main/java/hu/springconfig/service/base/: EntityService.java  LoggingComponent.java
src/main/java/hu/springconfig/service/mail/: MailingService.java
src/main/java/hu/springconfig/util/: SpecificationsUtils.java  Util.java
src/main/java/hu/springconfig/validator/: ITypeValidator.java  ValidatorProvider.java
src/main/java/hu/springconfig/validator/entity/: AccountValidator.java  IdentityValidator.java  InviteValidator.java  RoleValidator.java
src/main/java/hu/springconfig/validator/error/: FieldValidationError.java  TypeValidationError.java
src/main/java/hu/springconfig/validator/request/: ConditionValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: liquibase-main.groovy
src/main/resources/db/defaults/: privileges.csv  role_privileges.csv  roles.csv
src/test-it/java/hu/springconfig/: IntegrationTestBase.java
src/test-it/java/hu/springconfig/account/: AccountLifecycleTest.java
src/test-it/java/hu/springconfig/authentication/: IdentityIntegrationTest.java  RoleIntegrationTest.java
src/test-it/resources/: application.properties
src/test/java/hu/springconfig/: TestApplication.java  TestBase.java
src/test/java/hu/springconfig/helper/: CustomPageImpl.java
src/test/java/hu/springconfig/service/account/: AccountServiceTest.java  InviteTest.java
src/test/resources/: application.properties
(+53 files in other folders)
