plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}
group 'hu.springconfig'
version '0.0'
sourceCompatibility = 1.8

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
}
