# 24h
jwt.expiration.time=86400000
jwt.signature.secret=changethistowhatever
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TestApplication
spring.datasource.username=postgres
spring.datasource.password=root
# Prevent hibernate from altering the DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# Liquibase
liquibase.change-log=classpath:db/liquibase-main.groovy

