# 24h
jwt.expiration.time=86400000
jwt.signature.secret=changethistowhatever
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TestApplication
spring.datasource.username=postgres
spring.datasource.password=root
# Prevent hibernate from altering the DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# Liquibase
liquibase.change-log=classpath:db/liquibase-main.groovy
# Logging
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balazs.peter.horvath.gkl85j@gmail.com
spring.mail.password=OrykOryk01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Validation
password.length.min=4
password.length.max=32
password.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~`!@#$%^&*()-_=+[{]}\\|;:'",<.>/?
username.length.min=4
username.length.max=32
username.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
email.length.min=4
email.length.max=32
email.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~`!@#$%^&*()-_=+[{]}\\|;:'",<.>/?
# Role
role.name.length.min=4
role.name.length.max=32
role.name.charset=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-
