# Local config
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TestApplication
spring.datasource.username=postgres
spring.datasource.password=oryk
logging.level.org.springframework=DEBUG
logging.level.org.apache.http=DEBUG
# Mail
spring.mail.host=oryk.eu
spring.mail.port=587
spring.mail.username=oryk
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
