# Local config
# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TestApplication
spring.datasource.username=postgres
spring.datasource.password=oryk

